<html>
<title>yaswanth garments</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/png" href="fav1.png">
<!--<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">-->
<style>
body {
  background-image: url('grilshopping.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1{
	color:maroon;
	background-color:#dc5415;
	margin-left: 400px;
  margin-right: 400px;
  border-radius: 5px;
}

button{
  background-color: linen;;
  border: 2px solid #555555;
  color: solid black;
  padding: 10px 20px;
  text-align: center;
  
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  

</style>
</head>
<body>





<center>
<h1>Welcome to the  Yaswanth Garments</h1>
<center><img src="logo.jpg" alt="logo" style="width:230px; height:180px;  margin:0px auto; border-radius:210px"></center>
<br><button onclick="document.location='login.html'">Login<b>→</b></button>
</center>








</body>
</html>