<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="fav1.png">
<title>Main module </title>

<style>
#top1 
{
background-color:#1F1F1F;
height:5px;
width:71%;
color:red;
margin:0px auto;


/*background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;*/

}
body{
background-color:#00aaff;}

#container{
background-color:linen;;
height:140%;
width:70%;
margin:0px auto;
border: 7px solid #171717;
}

#header{
height:50px;
width:100%;
background-color:#dc5415;
}
#header h1{
font-size:20px;
color:brown;}

#header ul{
float:right
}

#header ul li
{
display: inline;
margin-right:15px;
}
#header ul li a
{
color:yellow;
text-decoration:none;
}

#product_1 img
{
width:46%;
height:250px;
float:left;
margin-left:2%;
margin-top:2%;
/*border-color: solid black;*/
border-style: solid;
}


#product_2 img{
width:48%;
height:250px;
background-color:#E16999;
float:right;
margin-right:2%;
margin-top:2%;
border-style: solid;
}
#product_3 img{
width:48%;
height:250px;
background-color:#E16999;
float:right;
margin-right:2%;
margin-top:2%;
border-style: solid;
}


#product_4 img
{
width:46%;
height:250px;
float:left;
margin-left:2%;
margin-top:2%;
border-style: solid;
}


#product_5 img{
width:48%;
height:250px;
background-color:#E16999;
float:right;
margin-right:2%;
margin-top:2%;
border-style: solid;
}
#product_6 img
{
width:46%;
height:250px;
float:left;
margin-left:2%;
margin-top:2%;
border-style: solid;
}




</style>
</head>
<!--   -------------------------------------------------------------------------------------------------------------------------------------------   -->
<body>
<h1><center>Welcome to Yaswanth Garments.<center></h1>
<div id="top1">

</div>

<div id="container" >

<div id="header">
<ul>
<li><a href= "#top">Home</a></li>
<li><a href= "#">About</a></li>
<li><a href ="#">Help</a></li>
<li><a href="logout.php">logout</a></li>
</ul>
</div>

<div id="product_1">
<a href="billing.html">
<img src="images/product_1.jpg" alt="frog1"></a>
</div>

<div id="product_2">
<a href="billing.html">
<img src="images/product_2.jpg" alt="frog2"></a>
</div>

<div id="product_3">
<a href="billing.html">
<img src="images/product_3.jpg" alt="pant"></a>
</div>

<div id="product_4">
<a href="billing.html">
<img src="images/product_4.jpg" alt="women"></a>
</div>

<div id="product_5">
<a href="billing.html">
<img src="images/product_5.jpg" alt="red_T shirt"></a>
</div>

<div id="product_6">
<a href="billing.html">
<img src="images/product_6.jpg" alt="Black_T shirt"></a>
</div>

</div>

</body>
</html>