<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="fav1.png">
<title>ThankYou</title>
<style>
body {
  background-image: url('thankyou.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  #background-size: cover;
}



button{
  color:#ffffff;
  background-color: #171717;
  border: 2px solid #555555;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 100px;
  cursor: pointer;
  border-radius: 5px;
 } 
#feedback{
#margin-top:-50px;
margin:100px auto;
background-color:#00aaff;
margin-right:40px;
border-radius:0px 0px 15px 15px;
padding:5px;
}
caption{
background-color:#171717;
color:#ffffff;
padding:3px;
font-size:150%;
border-radius:15px 15px 0px 0px;
 }
 
#sub{
  color:ffffff;
  background-color: #171717;
  border: 2px solid #555555;
  color: solid black;
  padding: 8px 16px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: -5px 45px;
  cursor: pointer;
  border-radius: 5px;
}
#adres{
 border-radius: 5px;}
 
footer{
font-size: 16px;
margin-top:220px;
#flex:right;
#display: flex;
margin-left:1100px;
#float:left;} 
 
</style>
</head>
<body>


<form><table id="feedback">
<caption><strong>Feedback</strong></caption>
<tr>
<td><br><textarea id="adres" name="Feedback" placeholder="Enter your Feedback" rows="5" cols="50 maxlength="250" required></textarea></td>
</tr>

<tr><td><br><input type="submit" id="sub" value="Submit"> &nbsp &nbsp
<input type="reset" id="sub"><br><br></td></tr>


<center><tr><td><button onclick="document.location='main_module.php'">Back to shopping</button></td></tr></center>

</table>
</form>



<footer>
  <p><b>Author &nbsp: </b>Yaswanth Nagaraj<br>
  <b>Gmail : </b><a href="mailto:yaswanthyd@gmail.com">yaswanthyd@gmail.com</a></p>
</footer>



</body>
</html>